<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body class="white">
    <div class="wrapper">
        <header class="rosterHeader">
            <a href="index.html" class="logo"><img src="calicehockeylogo2.png" alt="California"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="roster.html">Roster</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="https://forms.gle/nP5RbMVFuc2RLnWz9" target="_blank">Recruits</a></li>
            </ul>
        </header>
        <script type="text/javascript">
            window.addEventListener("scroll", function(){
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0);
            })
        </script>
        <div class="timeline">
            <div class="timelineContainer timelineLeft-container">
                <img src="San_Jose_State_Spartans_logo.png">
                <div class="textbox">
                    <h2 class="blackText">San Jose State University</h2>
                    <h4>Friday, September 20th 8:45pm</h5>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="San_Jose_State_Spartans_logo.png">
                <div class="textbox">
                    <h2 class="blackText">San Jose State University</h2>
                    <h4>Saturday, September 21st 8:00pm</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="UCLA-Logo.png">
                <div class="textbox">
                    <h2 class="blackText">UCLA</h2>
                    <h4>Friday, October 4th 8:45pm</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="UCLA-Logo.png">
                <div class="textbox">
                    <h2 class="blackText">UCLA</h2>
                    <h4>Saturday, October 5th 8:45pm</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="athletics_0.png">
                <div class="textbox">
                    <h2 class="blackText">UC Davis</h2>
                    <h4>Friday, October 11th 8:00pm</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="athletics_0.png">
                <div class="textbox">
                    <h2 class="blackText">UC Davis</h2>
                    <h4>Saturday, October 12th 8:30pm</h4>
                    <p>@Vacaville Ice Sports / Vacaville, CA</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="usc high def.png">
                <div class="textbox">
                    <h2 class="blackText">University of Southern California</h2>
                    <h4>Friday, October 18th 8:30pm</h5>
                    <p>@The RINKS / Anaheim, CA</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="usc high def.png">
                <div class="textbox">
                    <h2 class="blackText">University of Southern California</h2>
                    <h4>Saturday, October 19th 9:00pm</h4>
                    <p>@The RINKS / Anaheim, CA</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="santa clara logo.png">
                <div class="textbox">
                    <h2 class="blackText">Santa Clara University</h2>
                    <h4>Friday, October 25th TBA</h5>
                    <p>@Bay Area / TBA</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="uw logo.png">
                <div class="textbox">
                    <h2 class="blackText">University of Washington</h2>
                    <h4>Saturday, October 26th 8:45pm</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="uw logo.png">
                <div class="textbox">
                    <h2 class="blackText">University of Washington</h2>
                    <h4>Sunday, October 27th 10:45am</h5>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="wwu logo.png">
                <div class="textbox">
                    <h2 class="blackText">Western Washington University</h2>
                    <h4>Friday, November 1st 8:45pm</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="wwu logo.png">
                <div class="textbox">
                    <h2 class="blackText">Western Washington University</h2>
                    <h4>Saturday, November 2nd 8:45pm</h5>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="ewu_logopng2.png">
                <div class="textbox">
                    <h2 class="blackText">Eastern Washington University</h2>
                    <h4>Friday, November 8th 7:00pm</h4>
                    <p>@EWU / Cheney, WA</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="wsu logo PNG.png">
                <div class="textbox">
                    <h2 class="blackText">Washington State University</h2>
                    <h4>Saturday, November 9th 3:00pm</h5>
                    <p>@EWU / Cheney, WA</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="ewu_logopng2.png">
                <div class="textbox">
                    <h2 class="blackText">Eastern Washington University</h2>
                    <h4>Sunday, November 10th 6:00pm</h4>
                    <p>@EWU / Cheney, WA</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="wsu logo PNG.png">
                <div class="textbox">
                    <h2 class="blackText">Washington State University</h2>
                    <h4>Monday, November 11th 10:00am</h5>
                    <p>@EWU / Cheney, WA</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="stanford png.png">
                <div class="textbox">
                    <h2 class="blackText">Stanford</h2>
                    <h4>Friday, November 15th 8:00pm</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="csunn png.png">
                <div class="textbox">
                    <h2 class="blackText">CSU Northridge</h2>
                    <h4>Saturday, November 16th 8:45pm</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="csunn png.png">
                <div class="textbox">
                    <h2 class="blackText">CSU Northridge</h2>
                    <h4>Sunday, November 17th 10:45am</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="ucsd pnpn.png">
                <div class="textbox">
                    <h2 class="blackText">UC San Diego</h2>
                    <h4>Saturday, December 7th TBA</h4>
                    <p>@San Diego Arena / TBA</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="ucsd pnpn.png">
                <div class="textbox">
                    <h2 class="blackText">UC San Diego</h2>
                    <h4>Sunday, December 8th TBA</h4>
                    <p>@San Diego Arena / TBA</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="santa clara logo.png">
                <div class="textbox">
                    <h2 class="blackText">Santa Clara University</h2>
                    <h4>Friday, January 24th 8:45pm</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="San_Jose_State_Spartans_logo.png">
                <div class="textbox">
                    <h2 class="blackText">San Jose State University</h2>
                    <h4>Saturday, January 25th 8:45pm</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="University-of-California-Santa-Barbara-UCSB.png">
                <div class="textbox">
                    <h2 class="blackText">UC Santa Barbara</h2>
                    <h4>Sunday, January 26th 10:45am</h4>
                    <p>@Oakland Ice Center</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineRight-container">
                <img src="stanford png.png">
                <div class="textbox">
                    <h2 class="blackText">Stanford</h2>
                    <h4>Friday, January 31st TBA</h4>
                    <p>@Bay Area / TBA</p>
                    <p>Score: TBD</p>
                    <span class="right-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
            <div class="timelineContainer timelineLeft-container">
                <img src="stanford png.png">
                <div class="textbox">
                    <h2 class="blackText">Stanford</h2>
                    <h4>Saturday, February 1st TBA</h4>
                    <p>@Bay Area / TBA</p>
                    <p>Score: TBD</p>
                    <span class="left-container-arrow"></span>
                    <a href="">Watch</a>
                </div>
            </div>
        </div> 
        <img class="parallaxbackground" src="YCHI7926.jpg">
        <section class="adjustForParallax">
            <section class="socialmediacontainer">
                <div class="FollowUs">Follow Us:</div>
                <div><a href="https://www.instagram.com/calicehockey/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img src="new-instagram-logo-white-border-icon-png-large.png" alt="Intagram"></a></div>
                <div><a href="https://www.tiktok.com/@californiaicehockey" target="_blank"><img src="tiktok-round-white-icon.webp" alt="TikTok"></a></div>
                <div><a href="https://x.com/Cal_IceHockey" target="_blank"><img src="x-social-media-white-round-icon.png" alt="X"></a></div>
            </section>
    </section>
    </div>
</body>
</html>